[gd_scene load_steps=3 format=3 uid="uid://diwlbglo7dxsn"]

[ext_resource type="Script" uid="uid://dqmdr8kycibfe" path="res://scripts/lives.gd" id="1_4u7f8"]
[ext_resource type="Texture2D" uid="uid://bxekconmyld5y" path="res://assets/sprites/ship_off.svg" id="2_4u7f8"]

[node name="Lives" type="Node2D"]
z_index = 100
script = ExtResource("1_4u7f8")

[node name="Live1" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.0527344, 0.0527344)
texture = ExtResource("2_4u7f8")

[node name="Live2" type="Sprite2D" parent="."]
position = Vector2(88, 32)
scale = Vector2(0.0527344, 0.0527344)
texture = ExtResource("2_4u7f8")

[node name="Live3" type="Sprite2D" parent="."]
position = Vector2(144, 32)
scale = Vector2(0.0527344, 0.0527344)
texture = ExtResource("2_4u7f8")
