[gd_scene load_steps=7 format=3 uid="uid://bfvd0fpmyb8nq"]

[ext_resource type="Texture2D" uid="uid://dc7r6lwejs5fc" path="res://assets/sprites/amoeba_1.svg" id="1_856e6"]
[ext_resource type="Script" uid="uid://di1386pscwisc" path="res://scripts/amoeba.gd" id="1_rjbuw"]
[ext_resource type="Texture2D" uid="uid://b8baec136mqb7" path="res://assets/sprites/amoeba_2.svg" id="2_rjbuw"]
[ext_resource type="Texture2D" uid="uid://cddisj4fmrajs" path="res://assets/sprites/amoeba_3.svg" id="3_c2krg"]
[ext_resource type="Texture2D" uid="uid://cuel6et31a2fe" path="res://assets/sprites/amoeba_4.svg" id="4_s1aoy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0q6uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_856e6")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjbuw")
}, {
"duration": 1.0,
"texture": ExtResource("3_c2krg")
}, {
"duration": 1.0,
"texture": ExtResource("4_s1aoy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Amoeba" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rjbuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.859999, 34.14)
scale = Vector2(0.277, 0.261)
sprite_frames = SubResource("SpriteFrames_0q6uo")
autoplay = "default"
frame_progress = 0.137184

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(25, 53.5, -8, 68.5, -41.5, 71, -54, 62.5, -60, 26, -5, -34, 41.5, -34, 58.5, 4.5, 50.5, 31.5)
